big circle radius a
small circle radius r
x for displacement from center

We have
r^2 + (a+x)^2 = (a+r)^2
r^2 + x^2 = (a-r)^2

Just be dumb expand and add
2r^2 + 2x^2 + a^2 + 2ax = 2a^2 + 2r^2
2x^2 + a^2 + 2ax = 2a^2
x^2 + ax - a^2/2 = 0

solve the quadratic
2x = -a +/- sqrt(a^2 + 2a^2)
positive root for a length
2x = -a + sqrt(3a^2)
   = -a + sqrt(3)a
   = a.[sqrt(3) - 1]

if a = 1
x = (sqrt(3)-1)/2
so almost but *not* phi

back to a:
x = a.[sqrt(3) - 1]/2

x^2 = a^2[3 - 2sqrt(3) + 1]/4
    = a^2[1 - sqrt(3)/2]

x^2 = (a-r)^2 - r^2 = a^2 - 2ar

a^2 - 2ar = a^2[1 - sqrt(3)/2]
2ar = a^2.sqrt(3)/2
r = a.sqrt(3)/4

